<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enogusto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="home-botton">Enogusto</a>
        <nav>
            <ul>
                <li><a href="pag-storia.html">Storia</a></li>
                <li><a href="pag-vini.html">Vini</a></li>
                <li><a href="pag-produzione.html">Produzione</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
        <div class="contenitore-hero-media">
            <video autoplay muted loop class="hero-media">
                <source src="img/pag-botti/42d44ad48ef961d963e20377d7e56103.mp4" type="video/mp4">
                </video>
            <div class="tag-page">
                <h1>Botti</h1>
            </div>
        </div>
        </div>
        <section class="cont-textDX-imgSX">
            <div class="contenitore-1">
                <div class="text-cont-1-botti">
                    <div>
                    <p>Il legno non è stato il primo materiale ad essere utilizzato per la conservazione e il trasporto del vino. Prima della sua scoperta, è stata la terracotta, ovvero l'argilla cotta al forno, a dominare incontrastata questo settore.</p>
                    </div>
                    <div>
                    <p>Le prime testimonianze relative al ricorso alle anfore di terracotta risalgono addirittura al 5000 a.C. e sono geograficamente collocabili nell'area caucasica al confine tra Europa e Asia, nell'attuale Georgia. Proprio qui, recentemente, sono state ritrovate otto giare di terracotta, della capacità di 300 litri, che, sul fondo e sulle pareti, conservano tracce di vino.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cont-textSX-imgDX white">
           <div class="contenitore-1">
             <div class="card-home white">
                <img src="img/pag-botti/pexels-julia-volk-5272997.webp">
             </div>
             <div class="text-cont-1-botti">
                <p>L'utilizzo delle anfore di terracotta si diffuse prima tra gli Egizi, poi tra i Greci e tra i Romani, dove prese il nome di "amphora vinaria".</p>
                <p>Uno dei problemi delle anfore realizzate con la terracotta è la loro fragilità. Capitava spesso che, durante il trasporto terrestre, attraverso appositi carri, anche un piccolo sobbalzo provocasse la rottura del contenitore. Inconvenienti che i Romani cercarono in tutti i modi di risolvere, ricorrendo anche ad altri materiali decisamente più resistenti, come il bronzo, comunque più costoso e meno reperibile dell'argilla.</p>
             </div>
         </div>
        </section>
         <section class="cont-textDX-imgSX">
            <div class="contenitore-1">
                <div class="text-cont-1-botti">
                    <p>Sommando tutti questi aspetti si capisce perché, già da tempo, questa popolazione realizzava e utilizzava per la conservazione e per il trasporto del vino botti di legno di quercia, ampiamente disponibile nelle aree dove vivevano.</p>
                    <p>Quando, nel I secolo a.C., i Romani sconfissero le tribù dei Galli, fecero conoscenza degli usi e dei costumi di questa popolazione, scoprendo, tra le altre cose, questo nuovo metodo di conservazione e trasporto del vino. Come riportato da Strabone, nella sua "Geographia", in relazione alla Gallia Cisalpina: "dell'abbondanza del vino fan testimonio le botti, le quali sono di legno e più grandi di case".</p>
                </div>
                <div class="card-home">
                    <img src="img/pag-botti/pexels-tom-van-dyck-423949093-15532130.webp">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p><a href="https://www.abacatania.it/">2024 — Accademia di Belle Arti di Catania</a></p>
        <nav>
            <ul>
                <li><a href="">Chi Siamo</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Social</a></li>
            </ul>
    </footer>
</body>
</html>