<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enogusto</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="home-botton">Enogusto</a>
        <nav>
            <ul>
                <li><a href="pag-storia.html">Storia</a></li>
                <li><a href="pag-vini.html">Vini</a></li>
                <li><a href="pag-produzione.html">Produzione</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="videobotti">
            <video src="img/pag-botti/42d44ad48ef961d963e20377d7e56103.mp4"> 
                <source src="img/pag-botti/42d44ad48ef961d963e20377d7e56103.mp4">
            </video>
            <h1>Le Botti</h1>
        </div>
        <section class="le botti">
            <p>Il legno non è stato il primo materiale ad essere utilizzato per la conservazione e il trasporto del vino. Prima della sua scoperta, è stata la terracotta, ovvero l'argilla cotta al forno, a dominare incontrastata questo settore.

                Le prime testimonianze relative al ricorso alle anfore di terracotta risalgono addirittura al 5000 a.C. e sono geograficamente collocabili nell'area caucasica al confine tra Europa e Asia, nell'attuale Georgia. Proprio qui, recentemente, sono state ritrovate otto giare di terracotta, della capacità di 300 litri, che, sul fondo e sulle pareti, conservano tracce di vino.</p>
        </section>
        <section class="corpobotti">
        <div class="rettangolobotti"></div>
        <div class="fotounobotti">
            <img src="img/pag-botti/pexels-julia-volk-5272997.webp">
        </div>
        <div class="testounobotti">
            <p>L'utilizzo delle anfore di terracotta si diffuse prima tra gli Egizi, poi tra i Greci e tra i Romani, dove prese il nome di "amphora vinaria".

                Uno dei problemi delle anfore realizzate con la terracotta è la loro fragilità. Capitava spesso che, durante il trasporto terrestre, attraverso appositi carri, anche un piccolo sobbalzo provocasse la rottura del contenitore. Inconvenienti che i Romani cercarono in tutti i modi di risolvere, ricorrendo anche ad altri materiali decisamente più resistenti, come il bronzo, comunque più costoso e meno reperibile dell'argilla.</p>
        </div>
        </section>
        <section class="corpobottiuno">
            <div class="fotoduebotti">
            <img src="img/pag-botti/pexels-tom-van-dyck-423949093-15532130.webp" alt="">
            </div>
            <div class="testoduebotti">
                <p>Sommando tutti questi aspetti si capisce perché, già da tempo, questa popolazione realizzava e utilizzava per la conservazione e per il trasporto del vino botti di legno di quercia, ampiamente disponibile nelle aree dove vivevano.
                    Quando, nel I secolo a.C., i Romani sconfissero le tribù dei Galli, fecero conoscenza degli usi e dei costumi di questa popolazione, scoprendo, tra le altre cose, questo nuovo metodo di conservazione e trasporto del vino. Come riportato da Strabone, nella sua "Geographia", in relazione alla Gallia Cisalpina: "dell'abbondanza del vino fan testimonio le botti, le quali sono di legno e più grandi di case".</p>ù
            </div>      
            <div class="testotrebotti">
                <p>A partire da quel momento, gli studi e le conoscenze sulle botti di legno sono migliorate di pari passo con l'evoluzione dei tempi, sia in termini di tecniche di lavorazione sia in termini di scelta delle tipologie di legno da utilizzare.
                    Furono i monaci Benedettini e Cistercensi ad investire in questo settore fino a giungere all'affermazione, in epoca medievale, della figura del mastro bottaio: vero e proprio artista delle botti di legno per la conservazione del vino.
                    Ma tutto ciò sarebbe stato possibile senza il contributo dei Galli? Probabilmente no. Non a caso, quando si scoprì che il legno trasmetteva al vino composti tannici, questi furono chiamati "tannini gallici", proprio in riferimento a questa popolazione.</p>
            </div>
        </section>
    </main>
    <footer>
        <p><a href="https://www.abacatania.it/">2024 — Accademia di Belle Arti di Catania</a></p>
        <nav>
            <ul>
                <li><a href="">Chi Siamo</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Cookie</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>